## SPRING DATASOURCE
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RESTSERVICE
spring.datasource.username=root
spring.datasource.password=Root@123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## show sql 
spring.jpa.show-sql=true

## hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update